{
  "version": "0.3.2",
  "packages": [
    "projects/*"
  ],
  "changelog": {
    "repo": "ciklum-digital/ciklum-toggler-angular-sdk",
    "cacheDir": ".changelog",
    "labels": {
      "PR: Test :ring:": ":ring: Test",
      "PR: New Feature :guitar:": ":guitar: New Feature",
      "PR: Bug Fix :bug:": ":bug: Bug Fix",
      "PR: Chore :robot-face:": ":robot-face: Chore",
      "PR: Docs :pencil2:": ":pencil2: Docs",
      "PR: Refactor :bulb:": ":bulb: Refactor",
      "PR: Style :lipstick:": ":lipstick: Style",
      "PR: CI :ferris_wheel:": ":ferris_wheel: CI",
      "PR: Performance :zap:": ":zap: Performance"
    }
  },
  "command": {
    "publish": {
      "conventionalCommits": true,
      "allowBranch": "master",
      "from-git": true,
      "yes": true
    }
  },
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "useWorkspaces": true
}
